<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
<header class="header">
    <div class="wrapper">   
       <div class="nav-wrapper">
        
            <div class="header-logo">
                <img class="logo" src="img/logo.png" alt="Колесо">
            </div>
            <nav class="nav">
                <div class="nav-item">
                    <a class="nav-item__link" href="#aboutUs">О нас</a>
                </div>
                <div class="nav-item">
                    <a class="nav-item__link" href="#services">Услуги</a>
                </div>
                <div class="nav-item">
                    <a class="nav-item__link" href="#reviews">Отзывы</a>
                </div>
                <div class="nav-item">
                    <a class="nav-item__link" href="#gallary">Галерея</a>
                </div>
                <div class="nav-item">
                    <a class="nav-item__link" href="#contacts">Контакты</a>
                </div>
            </nav>
            <div class="adress-call">
                <div class="adress-call__top"> г. Тирасполь ул. Одесская </div>
                <div class="adress-call__bot">
                    <a href="tel:123456789" class="call-link">
                        0 (533) 69-555 <img src="img/svg/telephone.svg" alt=""> <span class="yellow-span">Позвонить</span>
                    </a>
                </div>
            </div>
          
        </div>   <!--nav-wrapper-->
    </div> <!--wrapper-->

    <main class="main">
        <div class="wrapper">

            <h1 class="header-title">Автомобильный спеццентр в Тирасполе</h1>
            <p class="header-description">Ремонт любой сложности по приемлемым ценам</p>
            <button class="button header-button">Записаться</button>
                <div class="action">
                    <div class="action-description">Акция! <br>
                        При заказе от двух услуг действует скидка <span class="yellow-span">10%</span>
                    </div>
                    <div class="action-timer">
                        <p class="action-timer__text">До конца акции осталось</p>
                        <div class="action-timer__wrapper">
                            <div class="action-timer__hours">
                                <span class="span-action__hours">10</span> час
                            </div>
                            <div class="acton-timer__minutes">
                                <span class="span-action__minutes">15</span> мин
                            </div>
                        </div>
                    </div>
                </div>

        </div>
    </main>
</header>

<section class="aboutUs">
    <div class="container__aboutUs">

        <h3 id="aboutUs" class="title__aboutUs">О нас</h3>
        <div class="number-block__container">
            <div class="number-item__aboutUs">
                <div class="number-item__text">
                    На рынке с
                </div>
                <div class="number-item__number">
                    1999
                </div>
            </div>
            <div class="number-item__aboutUs">
                <div class="number-item__text">
                    Довольных клиентов
                </div>
                <div class="number-item__number">
                    +5000
                </div>
            </div>
            <div class="number-item__aboutUs">
                <div class="number-item__text">
                    Машин в месяц
                </div>
                <div class="number-item__number">
                    +300
                </div>
            </div>
        </div>

        <div class="gradient-block__container">
            <div class="gradient-item__aboutUs">
                <p class="gradient-text">
                    Используем современные технологии и ставим интересы клиента 
                    на первое место.
                </p>
            </div>
            <div class="gradient-item__aboutUs">
                <p class="gradient-text">
                    Вы всегда можете узнать, 
                    кто и что делает с вашим автомобилем.  
                </p>
            </div>
            <div class="gradient-item__aboutUs">
                <p class="gradient-text">
                    Выполняем все поставленные задачи оперативно 
                    и в заявленные сроки.
                </p>
            </div>
            <div class="gradient-item__aboutUs">
                <p class="gradient-text">
                    Мы гарантируем, 
                    что автомобиль после обслуживания будет работать надёжно.
                </p>
            </div>
        </div>
    </div>
</section>

<section class="services">
    <h3 id="services" class="title-services">Услуги</h3>

    <div class="wrapper">
        <div class="services-container">

            <div class="services-item">
                <input name="accordion" type="radio" class="services-item__input input-1" id="accordion-1">
            <label for="accordion-1" class="services-item__trigger"><span class="plus plus-1">Двигатель</span></label>
            <div class="services-item__content content-1">
                <div class="services-item__content__inner">
                    <span class="inner-span__desc">
                        Прочистка дроссельной заслонки - ДВС до 2.4 л (включительно)
                    </span>
                    <span class="inner-span__cost">150P</span>
                </div>
                <div class="services-item__content__inner">
                    <span class="inner-span__desc">
                        Прочистка дроссельной заслонки - ДВС свыше 2.4 л (включительно)
                    </span>
                    <span class="inner-span__cost">250P</span>
                </div>
                <div class="services-item__content__inner">
                    <span class="inner-span__desc">
                        Аппаратная прочистка форсунок - ДВС до 2.4 л (включительно)
                    </span>
                    <span class="inner-span__cost">150P</span>
                </div>
                <div class="services-item__content__inner">
                    <span class="inner-span__desc">
                        Аппаратная прочистка форсунок - ДВС свыше 2.4 л (включительно)
                    </span>
                    <span class="inner-span__cost">250P</span>
                </div>
                <div class="services-item__content__inner">
                    <span class="inner-span__desc">
                        MotorFIT - диагностика ДВС и электронных систем
                    </span>
                    <span class="inner-span__cost">130P</span>
                </div>
                <div class="services-item__content__inner">
                    <span class="inner-span__desc">
                        Замена масла и масляного фильтра двигателя
                    </span>
                    <span class="inner-span__cost">100P</span>
                </div>
            </div> <!--services-item__content-->
            </div>
            <!-- -- -->
            <input name="accordion" type="radio" class="services-item__input input-2" id="accordion-2">
            <label for="accordion-2" class="services-item__trigger"><span class="plus plus-2">Ходовая часть</span></label>
            <div class="services-item__content content-2">
                <div class="services-item__content__inner">
                    <span class="inner-span__desc">
                        Прочистка дроссельной заслонки - ДВС до 2.4 л (включительно)
                    </span>
                    <span class="inner-span__cost">150P</span>
                </div>
                <div class="services-item__content__inner">
                    <span class="inner-span__desc">
                        Прочистка дроссельной заслонки - ДВС свыше 2.4 л (включительно)
                    </span>
                    <span class="inner-span__cost">250P</span>
                </div>
                <div class="services-item__content__inner">
                    <span class="inner-span__desc">
                        Аппаратная прочистка форсунок - ДВС до 2.4 л (включительно)
                    </span>
                    <span class="inner-span__cost">150P</span>
                </div>
                <div class="services-item__content__inner">
                    <span class="inner-span__desc">
                        Аппаратная прочистка форсунок - ДВС свыше 2.4 л (включительно)
                    </span>
                    <span class="inner-span__cost">250P</span>
                </div>
                <div class="services-item__content__inner">
                    <span class="inner-span__desc">
                        MotorFIT - диагностика ДВС и электронных систем
                    </span>
                    <span class="inner-span__cost">130P</span>
                </div>
                <div class="services-item__content__inner">
                    <span class="inner-span__desc">
                        Замена масла и масляного фильтра двигателя
                    </span>
                    <span class="inner-span__cost">100P</span>
                </div>
            </div>
            <!-- -- -->
            <input name="accordion" type="radio" class="services-item__input input-3" id="accordion-3">
            <label for="accordion-3" class="services-item__trigger"><span class="plus plus-3">Трансмиссия</span></label>
            <div class="services-item__content content-3">
                <div class="services-item__content__inner">
                    <span class="inner-span__desc">
                        Прочистка дроссельной заслонки - ДВС до 2.4 л (включительно)
                    </span>
                    <span class="inner-span__cost">150P</span>
                </div>
                <div class="services-item__content__inner">
                    <span class="inner-span__desc">
                        Прочистка дроссельной заслонки - ДВС свыше 2.4 л (включительно)
                    </span>
                    <span class="inner-span__cost">250P</span>
                </div>
                <div class="services-item__content__inner">
                    <span class="inner-span__desc">
                        Аппаратная прочистка форсунок - ДВС до 2.4 л (включительно)
                    </span>
                    <span class="inner-span__cost">150P</span>
                </div>
                <div class="services-item__content__inner">
                    <span class="inner-span__desc">
                        Аппаратная прочистка форсунок - ДВС свыше 2.4 л (включительно)
                    </span>
                    <span class="inner-span__cost">250P</span>
                </div>
                <div class="services-item__content__inner">
                    <span class="inner-span__desc">
                        MotorFIT - диагностика ДВС и электронных систем
                    </span>
                    <span class="inner-span__cost">130P</span>
                </div>
                <div class="services-item__content__inner">
                    <span class="inner-span__desc">
                        Замена масла и масляного фильтра двигателя
                    </span>
                    <span class="inner-span__cost">100P</span>
                </div>
            </div>
            <!-- -- -->
            <input name="accordion" type="radio" class="services-item__input input-4" id="accordion-4">
            <label for="accordion-4" class="services-item__trigger"><span class="plus plus-4">Жидкости и фильтры</span></label>
            <div class="services-item__content content-4">
                <div class="services-item__content__inner">
                    <span class="inner-span__desc">
                        Прочистка дроссельной заслонки - ДВС до 2.4 л (включительно)
                    </span>
                    <span class="inner-span__cost">150P</span>
                </div>
                <div class="services-item__content__inner">
                    <span class="inner-span__desc">
                        Прочистка дроссельной заслонки - ДВС свыше 2.4 л (включительно)
                    </span>
                    <span class="inner-span__cost">250P</span>
                </div>
                <div class="services-item__content__inner">
                    <span class="inner-span__desc">
                        Аппаратная прочистка форсунок - ДВС до 2.4 л (включительно)
                    </span>
                    <span class="inner-span__cost">150P</span>
                </div>
                <div class="services-item__content__inner">
                    <span class="inner-span__desc">
                        Аппаратная прочистка форсунок - ДВС свыше 2.4 л (включительно)
                    </span>
                    <span class="inner-span__cost">250P</span>
                </div>
                <div class="services-item__content__inner">
                    <span class="inner-span__desc">
                        MotorFIT - диагностика ДВС и электронных систем
                    </span>
                    <span class="inner-span__cost">130P</span>
                </div>
                <div class="services-item__content__inner">
                    <span class="inner-span__desc">
                        Замена масла и масляного фильтра двигателя
                    </span>
                    <span class="inner-span__cost">100P</span>
                </div>
            </div>
            <!-- -- -->
            <input name="accordion" type="radio" class="services-item__input input-5" id="accordion-5">
            <label for="accordion-5" class="services-item__trigger"><span class="plus plus-5">Тормозная система</span></label>
            <div class="services-item__content content-5">
                <div class="services-item__content__inner">
                    <span class="inner-span__desc">
                        Прочистка дроссельной заслонки - ДВС до 2.4 л (включительно)
                    </span>
                    <span class="inner-span__cost">150P</span>
                </div>
                <div class="services-item__content__inner">
                    <span class="inner-span__desc">
                        Прочистка дроссельной заслонки - ДВС свыше 2.4 л (включительно)
                    </span>
                    <span class="inner-span__cost">250P</span>
                </div>
                <div class="services-item__content__inner">
                    <span class="inner-span__desc">
                        Аппаратная прочистка форсунок - ДВС до 2.4 л (включительно)
                    </span>
                    <span class="inner-span__cost">150P</span>
                </div>
                <div class="services-item__content__inner">
                    <span class="inner-span__desc">
                        Аппаратная прочистка форсунок - ДВС свыше 2.4 л (включительно)
                    </span>
                    <span class="inner-span__cost">250P</span>
                </div>
                <div class="services-item__content__inner">
                    <span class="inner-span__desc">
                        MotorFIT - диагностика ДВС и электронных систем
                    </span>
                    <span class="inner-span__cost">130P</span>
                </div>
                <div class="services-item__content__inner">
                    <span class="inner-span__desc">
                        Замена масла и масляного фильтра двигателя
                    </span>
                    <span class="inner-span__cost">100P</span>
                </div>
            </div>
            <!-- -- -->
            <input name="accordion" type="radio" class="services-item__input input-6" id="accordion-6">
            <label for="accordion-6" class="services-item__trigger"><span class="plus plus-6">Рулевое управление</span></label>
            <div class="services-item__content content-6">
                <div class="services-item__content__inner">
                    <span class="inner-span__desc">
                        Прочистка дроссельной заслонки - ДВС до 2.4 л (включительно)
                    </span>
                    <span class="inner-span__cost">150P</span>
                </div>
                <div class="services-item__content__inner">
                    <span class="inner-span__desc">
                        Прочистка дроссельной заслонки - ДВС свыше 2.4 л (включительно)
                    </span>
                    <span class="inner-span__cost">250P</span>
                </div>
                <div class="services-item__content__inner">
                    <span class="inner-span__desc">
                        Аппаратная прочистка форсунок - ДВС до 2.4 л (включительно)
                    </span>
                    <span class="inner-span__cost">150P</span>
                </div>
                <div class="services-item__content__inner">
                    <span class="inner-span__desc">
                        Аппаратная прочистка форсунок - ДВС свыше 2.4 л (включительно)
                    </span>
                    <span class="inner-span__cost">250P</span>
                </div>
                <div class="services-item__content__inner">
                    <span class="inner-span__desc">
                        MotorFIT - диагностика ДВС и электронных систем
                    </span>
                    <span class="inner-span__cost">130P</span>
                </div>
                <div class="services-item__content__inner">
                    <span class="inner-span__desc">
                        Замена масла и масляного фильтра двигателя
                    </span>
                    <span class="inner-span__cost">100P</span>
                </div>
            </div>
            <!-- -- -->
            <input name="accordion" type="radio" class="services-item__input input-7" id="accordion-7">
            <label for="accordion-7" class="services-item__trigger"><span class="plus plus-7">Углы установки колес</span></label>
            <div class="services-item__content content-7">
                <div class="services-item__content__inner">
                    <span class="inner-span__desc">
                        Прочистка дроссельной заслонки - ДВС до 2.4 л (включительно)
                    </span>
                    <span class="inner-span__cost">150P</span>
                </div>
                <div class="services-item__content__inner">
                    <span class="inner-span__desc">
                        Прочистка дроссельной заслонки - ДВС свыше 2.4 л (включительно)
                    </span>
                    <span class="inner-span__cost">250P</span>
                </div>
                <div class="services-item__content__inner">
                    <span class="inner-span__desc">
                        Аппаратная прочистка форсунок - ДВС до 2.4 л (включительно)
                    </span>
                    <span class="inner-span__cost">150P</span>
                </div>
                <div class="services-item__content__inner">
                    <span class="inner-span__desc">
                        Аппаратная прочистка форсунок - ДВС свыше 2.4 л (включительно)
                    </span>
                    <span class="inner-span__cost">250P</span>
                </div>
                <div class="services-item__content__inner">
                    <span class="inner-span__desc">
                        MotorFIT - диагностика ДВС и электронных систем
                    </span>
                    <span class="inner-span__cost">130P</span>
                </div>
                <div class="services-item__content__inner">
                    <span class="inner-span__desc">
                        Замена масла и масляного фильтра двигателя
                    </span>
                    <span class="inner-span__cost">100P</span>
                </div>
            </div>
            <!-- -- -->
        </div> <!--services-container-->
    </div>

</section> <!--services-end-->
            <!--reviews-start-->
<section class="reviews">
    <h3 id="reviews" class="reviews-title">Отзывы</h3>
    <div class="wrapper">
        <div class="reviews-container">
            <div class="reviews-container__item">

                <div class="reviews-container__stars">
                    <img src="img/svg/Star.svg" alt="star">
                    <img src="img/svg/Star.svg" alt="star">
                    <img src="img/svg/Star.svg" alt="star">
                    <img src="img/svg/Star.svg" alt="star">
                    <img src="img/svg/Star.svg" alt="star">
                </div>
                <div class="reviews-container__bold">
                    Однозначно, рекомендую!
                </div>
                <div class="reviews-container__text">
                    Хорошая станция техобслуживания, руководство грамотное, профессионалы своего дела.
                    Однозначно, рекомендую!
                </div>
                <div class="reviews-container__who">
                    <div class="reviews-container__author">Виталий Ким</div>
                    <div class="reviews-container__time">5 дней назад</div>
                </div>
            </div>

            <div class="reviews-container__item">

                <div class="reviews-container__stars">
                    <img src="img/svg/Star.svg" alt="star">
                    <img src="img/svg/Star.svg" alt="star">
                    <img src="img/svg/Star.svg" alt="star">
                    <img src="img/svg/Star.svg" alt="star">
                </div>
                <div class="reviews-container__bold">
                    Машина как новая
                </div>
                <div class="reviews-container__text">
                    Был первый раз и приду еще. Сделали быстро, качественно и за разумные деньги.  Машина как новая.
                </div>
                <div class="reviews-container__who">
                    <div class="reviews-container__author">Олег Олегович</div>
                    <div class="reviews-container__time">2 дня назад</div>
                </div>
            </div>

            <div class="reviews-container__item">

                <div class="reviews-container__stars">
                    <img src="img/svg/Star.svg" alt="star">
                    <img src="img/svg/Star.svg" alt="star">
                    <img src="img/svg/Star.svg" alt="star">
                    <img src="img/svg/Star.svg" alt="star">
                    <img src="img/svg/Star.svg" alt="star">
                </div>
                <div class="reviews-container__bold">
                    Все понравилось
                </div>
                <div class="reviews-container__text">
                    Все понравилось. Вежливый персонал, компетентные мастера.
                </div>
                <div class="reviews-container__who">
                    <div class="reviews-container__author">Евгений М.</div>
                    <div class="reviews-container__time">неделю назад</div>
                </div>
            </div>
        </div>


    </div>
</section> <!--reviews-end-->

<section class="subcription">
    <div class="wrapper">

        <div class="subcription-container">
            <div class="subcription-text">
                Подпишитесь на рассылку и получайте информацию об акциях и скидках!
            </div>
            <div class="subcription-container__form">
                <form class="subcription-form" action="">
                    <p><input class="subcription-input" placeholder="Электронная почта" type="text"></p>
                    <p><input class="button subcription-button" value="Подписаться" type="submit"></p>
                </form> 
            </div>


        </div>

    </div>
   
</section>

<section class="gallary">
    <div class="wrapper wrapper-gallary">

        <h3 id="gallary" class="gallary-title">Галерея</h3>
        <div class="galary-container">
            <div class="first-pic">
                <div class="pic">
                    <img class="pic-svg" src="img/galary/search.svg" alt="">
                    <img class="gallary-img" width="392" height="448" src="img/galary/image1.jpg" alt="">
                </div>
            </div>
            <div class="other-pic">
                <div class="pic">
                    <img class="pic-svg" src="img/galary/search.svg" alt="">
                    <img class="gallary-img" width="288" height="222" src="img/galary/image2.jpg" alt="">
                </div>
                <div class="pic">
                    <img class="pic-svg" src="img/galary/search.svg" alt="">
                    <img class="gallary-img" width="495" height="222" src="img/galary/image3.jpg" alt="">
                </div>
                <div class="pic">
                    <img class="pic-svg" src="img/galary/search.svg" alt="">
                    <img class="gallary-img" width="495" height="222" src="img/galary/image4.jpg" alt="">
                </div>
                <div class="pic">
                    <img class="pic-svg" src="img/galary/search.svg" alt="">
                    <img class="gallary-img" width="288" height="222" src="img/galary/image5.jpg" alt="">
                </div>
            </div>
        
        </div>
    </div>
</section>
<section class="contacts">
    <div class="wrapper">
        <h3 id="contacts" class="contacts-title">
            Контакты
        </h3>
        <contacts class="contacts-container">
            <p class="contacts-text">
                Позвоните нам прямо сейчас и запишитесь на бесплатную консультацию!
            </p>
            <div class="adress">
               <a class="call-link" href="tel:123456789">
                    <span class="contacts-tel">0 (533) 69-555</span>
                    <span class="yellow-span-bot">
                        <img src="img/svg/telephone.svg" alt="telephone"> 
                        <span class="yellow-span">Позвонить</span>
                    </span>
               </a>
               <div class="adress-bot">
                г. Тирасполь ул. Одесская 125
               </div>
            </div>
            <div class="working-time">
                <div class="days">
                    <div class="days-top">
                        Пн
                        Вт
                        Ср
                        Чт 
                        Пт
                        Сб
                    </div>
                    <div class="days-bot">
                        Вс
                    </div>
                </div>
                <div class="time">
                    <div class="time-top">
                        8:30-18:00
                        Перерыв 
                        12:00-12:30
                    </div>
                    <div class="time-mid">
                        8:30-17:00
                        Перерыв 
                        12:00-12:30
                    </div>
                    <div class="time-bot">
                        Выходной
                    </div>
                </div>
            </div>
        </contacts>
    </div>
</section>
<footer class="footer">
    <div class="wrapper wrapper-footer">

        <div class="footer-container">
            <div class="footer-icon__left">
                <a href="https://ru.wikipedia.org/wiki/WhatsApp" class="whatsapp-link" target="_blank">
                    <img src="img/svg/1.png" alt="whatsApp">
                </a>
                <a href="https://ru.wikipedia.org/wiki/Telegram" class="telegram-link" target="_blank">
                    <img src="img/svg/2.png" alt="telegram">
                </a>
                <a href="https://ru.wikipedia.org/wiki/Viber" class="viber-link" target="_blank">
                    <img src="img/svg/3.png" alt="viber">
                </a>
            </div>
            <div class="footer-center">
                <img src="img/logo.png" alt="logo">
            </div>
            <div class="footer-icon__right">
                <a href="https://ru.wikipedia.org/wiki/Instagram" class="instagram-link" target="_blank">
                    <img src="img/svg/4.png" alt="instagram">
                </a>
                <a href="https://ru.wikipedia.org/wiki/Facebook" class="facebook-link" target="_blank">
                    <img src="img/svg/5.png" alt="facebook">
                </a>
                <a href="https://ru.wikipedia.org/wiki/%D0%92%D0%9A%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D0%B5" class="vk-link" target="_blank">
                    <img src="img/svg/6.png" alt="vk">
                </a>
            </div>
        </div>

        <p class="copyright">
            © Все права защищены
        </p>
        <p class="copyright copyright-yellow">
            Политика конфиденциальности
        </p>
    </div>
</footer>


</body>
</html>